# Roadify

./: .gitattributes  EmailSender.rar  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/omnitech/roadify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detect.tflite  labels.txt
app/src/main/java/com/omnitech/roadify/: Camera.java  Complaints.java  Flags.java  History.java  InternetConnector_Receiver.java  MainActivity.java  MarkerOptions.java  Notifications.java  OnKeyboardVisibilityListener.java  Register.java  SplashScreen.java  Tutorial.java
app/src/main/java/com/omnitech/roadify/Adapter/: ComplaintListAdapter.java  ComplaintRows.java  CustomInfoWindowAdapter.java  ImageItem.java  LoginPanelViewAdapter.java  MessageListAdapter.java  MessageRows.java  TutorialSliderAdapter.java
app/src/main/java/com/omnitech/roadify/Detection/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/omnitech/roadify/HelperClasses/: DMCDetercor.java  MyAppState.java  ReusableFunctions.java  Utility.java
app/src/main/java/com/omnitech/roadify/LoginFragments/: DMCLogin.java  UserLogin.java
app/src/main/java/com/omnitech/roadify/MailHelpers/: GMailSender.java  JSSEProvider.java
app/src/main/java/com/omnitech/roadify/Messages/: MessageListAdapter.java  MessageRows.java  Notifications.java
app/src/main/java/com/omnitech/roadify/SendNotificationPack/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java
app/src/main/res/anim/: fade_in_fullscreen.xml  fade_out_partial.xml  fadein.xml  fadeout.xml  slide_in_bottom.xml  slide_in_right_series1.xml  slide_in_right_series2.xml  slide_in_right_series3.xml
app/src/main/res/animator/: button_state_list_animtor.xml
app/src/main/res/drawable/: bacground_image_shade.xml  btn_ripple.xml  cust_btn.xml  cust_icon.xml  cust_list.xml  gradient1.xml  gradient3.xml  gradient_list.xml  gradient_normal.xml  icon_ripple.xml  icon_selector.xml  list_ripple.xml  status.xml
app/src/main/res/drawable-anydpi/: alert.xml  camera.xml  date_launched.xml  delete.xml  delete_swipe.xml  done_complaints.xml  email.xml  id.xml  launch_date.xml  location.xml  logout.xml  maps.xml  mapsatview.xml  mapstrview.xml  messages1.xml  name.xml  password.xml  phone.xml  phone_code.xml  predicted.xml  resolved_complaints.xml  status.xml  tutorial.xml  type.xml  unknown.xml  unresolved_complaints.xml  user.xml
app/src/main/res/drawable-hdpi/: background_image.xml
app/src/main/res/drawable-mdpi/: background_image.xml
app/src/main/res/drawable-xxxhdpi/: background_image.xml
app/src/main/res/font/: aclonica.xml  acme.xml  allerta.xml  amiko.xml  andika.xml  arya.xml  asap_bold.xml  asap_medium.xml  assistant_semibold.xml  autour_one.xml  baloo.xml  basic.xml  cairo.xml  cairo_bold.xml  cairo_semibold.xml  candal.xml  convergence.xml  montserrat.xml  nova_square.xml  open_sans.xml  open_sans_bold.xml  open_sans_condensed_bold.xml  open_sans_semibold.xml  roboto.xml  roboto_bold.xml  roboto_condensed_bold.xml  roboto_medium.xml  sarala.xml  sniglet.xml
app/src/main/res/layout/: activity_camera.xml  activity_complaints.xml  activity_flags.xml  activity_main.xml  activity_marker_options.xml  activity_notifications.xml  activity_register.xml  activity_splash_screen.xml  activity_tutorial.xml  closed_item_nav.xml  custom_dialogue.xml  custom_info_window.xml  fragment_dmclogin.xml  fragment_user_login.xml  free_space_item_nav.xml  history_dialog.xml  image_dialog.xml  image_in_slider.xml  launch_item_nav.xml  logout_item_nav.xml  map_item_nav.xml  messages_data.xml  nav_header.xml  notifications_item_nav.xml  open_item_nav.xml  spinner_dialogue.xml  timepicker.xml  tutorial_item_nav.xml  user_cmplnt_data.xml
app/src/main/res/menu/: draw_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/omnitech/roadify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
